{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
   "Data": {
  "PostgreConnection": {
       "ConnectionString": "User ID=julie;Password=12345;Server=postgres;Port=5432;Database=weatherdata;Pooling=true;"
   }
  }
}
